org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Plugin Versions
fireflyConventionsVersion=0.10.0
pitestJUnit5PluginVersion=0.12

# Dependency Versions
fireflyServiceFrameworkVersion=latest.release
